cff-version: 1.2.0
title: >-
  Hyper-flexible Convolutional Neural Networks based
  on Generalized Lehmer and Power Means
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Vagan Terziyan
    email: vagan.terziyan@jyu.fi
    affiliation: 'University of Jyväskylä, Finland'
    orcid: 'https://orcid.org/0000-0001-7732-2962'
  - given-names: Diana Malyk
    email: diana.malyk@nure.ua
    affiliation: >-
      Kharkiv National University of Radio
      Electronics, Ukraine
  - given-names: Mariia Golovianko
    affiliation: >-
      Kharkiv National University of Radio
      Electronics, Ukraine
    orcid: 'https://orcid.org/0000-0003-0734-4028'
    email: mariia.golovianko@nure.ua
  - affiliation: >-
      Kharkiv National University of Radio
      Electronics, Ukraine
    given-names: Vladyslav Branytskyi
    email: vladyslav.branytskyi@nure.ua
    orcid: 'https://orcid.org/0000-0002-0821-8878'
